VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/g27x4n88p/
VITE_IK_PUBLIC_KEY = public_wAW9Ho+rT+/IDhHrA0tOiz+UenA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtc2F3ZmlzaC00OS5jbGVyay5hY2NvdW50cy5kZXYk